DB_URI="host=denali.liara.cloud user=root password=hztueHVrgWQeKyJGNGy0UGuS dbname=postgres port=33389 sslmode=disable"
REDIS_URI="redis://:SjEITEwNfVifPkrjCtm5teDi@denali.liara.cloud:33855/0"
STORAGE_ROOT_PATH=/app/data
MAIN_PORT=9010
CORE_ACCESSIBLE=true
FEDERATIVE=true
FED_ORIGIN=sigma
